@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* ============== framework ================ */

*{           
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ECE3E3;
    font-family: 'Ubuntu', sans-serif;
    color:#5f5d5d;
}
header{
    padding-bottom: 25%;
}
section{
    padding: 2em 0;
}
h2{
    font-size: 2.75rem;
    font-weight: bold;
    text-transform: uppercase;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    /* width: 100%; */
}
ul li{
    list-style-type: none;
}
article p{
    max-width: 700px;
    padding-bottom: 1em;
    font-size: 1.2rem;
    text-align-last: left
}
input , textarea{
    outline: none;
    border: none;
}
footer{
    padding: 4em 0 0 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto; 
    position: relative;
}
.btn-out {
    margin-top: 1.5em;
    border: 2px solid #9a8194;
    margin-right: auto;
    color: #9a8194;
    padding: 10px 15px;
    text-transform: uppercase;
}
.btn-out:hover{
    background-color: #9a8194;
    color: white;
    transition: .25s ease-in;
}
.purple {
    color: #9a8194;
}
.brand h1 {
    display: flex;
    align-items: center;
    text-align: center;
}
.brand h1 .text-brand{
    padding-left: .5em;
}
.brand h1 a .sub{
    display: block;
    font-size: 1rem;
}
/* ============== framework ================ */
/* ============== header ================ */

nav .container{
    display: flex;
    justify-content: space-between;
}

#menu {
    min-width: 400px;
}
#menu ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#menu ul li{
    text-transform: uppercase;
    font-weight: bold;
}
#menu ul li a:hover{
    color: #9a8194;
}
#menu ul li:last-child a {
    border: 2px solid #9a8194;
    padding: 10px 15px;
    color: #9a8194;
}



/* ============== header ================ */
/* ==============  hero section ================ */
#hero {
    position: relative;
}
#hero #imghero{
    padding-top: 2em;
    position: absolute;
    left: 45%;
}
#hero article {
    transform: translateY(150%);
    line-height: 1.5;
}


#hero article .btn{
    text-transform: uppercase;
    background-color: #9a8194;
    color: #ECE3E3;
    padding: 10px 15px;
}
/* ==============  hero section ================ */
/* ==============  about us section ================ */
#aboutus {
    padding: 5% 0;
}
#aboutus .container {
    display: flex;
    line-height: 1.25;
    justify-content: space-between;
}
#aboutus .container img{
    transform: scale(1.5);
}
#textaboutus{
   padding: 4em 0;
}

/* ==============  about us section ================ */
/* ==============  ourcats us section ================ */
#ourcats {
    background-color: #9a8194;
    color: white;
    line-height: 1.5;
    text-align: center;
    padding: 3em 0;
}
#ourcats .grid{
    padding: 3em 0;
    display: grid;
    grid-template-rows: repeat(4,400px);
    grid-template-columns: repeat(3,400px);
    grid-gap: 30px;
}
#ourcats .grid img{
    height: 100%;
    width: 100%;
}

/* ==============  ourcats us section ================ */
/* ==============  somesec us section ================ */
#somesec {
    padding: 20% 0;
}
#somesec .container{
    display: flex;
}
#somesec .container img{
    transform: scale(2);
}
/* ==============  somesec us section ================ */
/* ============== contact us section  ====================== */
#contactus{
    background: url("/img/11.jpg") no-repeat center/cover;
    height: 1200px;
    z-index: -1000;
    padding-top: 0;
}
.overlay{
    background-color: rgba(255, 255, 255, 0.4);
    height: 1200px;
    min-height: 100%;
    width: 100%;
    position: absolute;
}
#contactus .container{
    padding-top:1em ;
}
#contactus .container .form-control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-control h2{
    height: 50px;
    padding-bottom: 2em;
    text-align: right;
}
#contactus .container .form-control form {
    background-color: rgba(255, 255, 255, 0.39);
    width: 700px;
    height: 550px;
    padding: 5% 0;
    position: relative;
    left: 60%;
}
#contactus .container .form-control form >* {
    display: block;
    width: 80%;
    margin: 10px auto;
}
#contactus .container .form-control form input {
    height: 50px;
    margin: 1em auto;
    padding-left: 10px;
    font-size: 1.5rem;
    font-weight: 400;
}
#contactus .container .form-control form textarea {
    height: 200px;
    padding-left: 10px;
    font-size: 1.5rem;
    font-weight: lighter;
    resize: none;
    font-family: sans-serif;
}
#contactus .container .form-control form input[type="submit"] {
    background-color: #9a8194;
    color: white;
    text-transform: uppercase;
}

/* ============== contact us section  ====================== */
/* ============== newslatter section  ====================== */
#newslatter {
    background-color: #ebd8b7;
    padding: 4em 1em;
}

#newslatter .container form {
    min-width: 100%;
    padding-top: 2em;
}

#newslatter .container input {
    height: 70px;
    padding-left: 10px;
    font-size: 1.5rem;
}

#newslatter .container form {
    display: flex;
}

#newslatter .container form input[type="text"] {
    width: 60%;
}

#newslatter .container form input[type="submit"] {
    width: 40%;
    background-color: #9a8194;
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
}
/* ============== newslatter section  ====================== */

/* ============== info section  ====================== */
#info{
    padding: 4em 0;
}
.info-brand {
    align-self: center;
}
#info .container,
.info-brand ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.info-brand ul li i {
    padding-right: .5em;
    font-size: 2.5rem;
}
.info-brand ul li span {
    font-size: 1.05rem;
}
/* ============== info section  ====================== */
/* ============== footer section  ====================== */

#footer {
    background-color: #9a8194;
    color: white;
}

#footer h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 1em;
}
#footer #footertop {
    display: flex;
    gap: 2em;
    padding-bottom: 5em;
}
#footer #footertop .col{
    width: 500px;
}
#footer #footertop .col:nth-child(2){
    padding-left: 10%;
}
#footer #footertop .col:nth-child(3){
    padding-left: 10%;
}
#footer #footertop .col:nth-child(4){
    padding-left: 10%;
}
#footer #footertop .col .grid {
    display: grid;
    grid-template-columns: repeat(2, 75px);
    grid-template-rows: repeat(2, 75px);
    grid-gap: 1em;
}

#footer #footertop .col .grid img {
    height: 75px;
    width: 100%;
}
.list-footer {
    line-height: 1.8;
    font-size: large;
    text-transform: capitalize;
    font-weight: 500;
}
#footer #footerbottom {
    padding: 2em 0 .5em 0;
    display: flex;
    justify-content: space-between;
}

.social a {
    margin: 0 5px;
    font-size: 1.05rem;
}
/* ============== footer section  ====================== */

